NODE_ENV=development
DATABASE_TYPE=mysql
PORT=3000
API_AUTH_ENABLED=true
DATABASE_HOST=18.116.241.228
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=cronicle
DATABASE_NAME=test
JWT_SECRET=cerwiz
API_PORT=3000