NODE_ENV=development
DATABASE_TYPE=mysql
PORT=3000
API_AUTH_ENABLED=true
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=10000
API_PORT=3000
